<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lamp control</title>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <script src="js/jq/jquery-3.4.1.js"></script>
    <script src="js/systemSetup.js"></script>
    <script language="JavaScript">
        const MAX_FLAME_INTERVAL = %MAX_FLAME_INTERVAL% +1;
        var profiles = new Array(4);
        profiles[0] = {
            interval: MAX_FLAME_INTERVAL - 19,
            brightness: 255,
            probability: 20,
            minChange: 2,
            maxChange: 5
        };

        profiles[1] = {
            interval: MAX_FLAME_INTERVAL - 17,
            brightness: 87,
            probability: 50,
            minChange: 1,
            maxChange: 3
        };

        profiles[2] = {
            interval: MAX_FLAME_INTERVAL - 23,
            brightness: 255,
            probability: 100,
            minChange: 4,
            maxChange: 10
        };

        profiles[3] = {
            interval: MAX_FLAME_INTERVAL - 26,
            brightness: 29,
            probability: 10,
            minChange: 4,
            maxChange: 10
        };

        function selectProfile() {
            var profileId = document.getElementById("flameProfile").value;
            var profile = profiles[profileId];

            sendFlameRequest("paramName=FLAME_MAX_STEPS&value=" + profile.maxChange
                , function () {
                    sendFlameRequest("paramName=FLAME_MIN_STEPS&value=" + profile.minChange
                        , function () {
                            sendFlameRequest("paramName=FLAME_EFFECT_PROBABILITY&value=" + profile.probability
                                , function () {
                                    sendFlameRequest("paramName=flameNormalBrightness&value=" + profile.brightness
                                        , function () {
                                            sendFlameRequest("paramName=flameInterval&value=" + profile.interval
                                                , function () {
                                                    document.getElementById("flameLoopInterval").value = MAX_FLAME_INTERVAL - profile.interval;
                                                    document.getElementById("flameNormalBrightness").value = profile.brightness;
                                                });

                                        });

                                })
                        });
                });
        }

    </script>
</head>
<body>
<div class="formBase form-flex-vertical-container">
    <div class="formHeader">
        <div class="formHeader">Управление лампой V2</div>
    </div>
    <div class="form-flex-vertical-container">

        <div class="form-flex-horizontal-container">
            <div class="miniButtonIcon buttonIconShare toolButton" title="Настройки WiFi"
                 onclick="window.location='wifiSettings.html'"></div>
            <div class="miniButtonIcon buttonIconConfig toolButton" title="Особые настройки"
                 onclick="window.location='specialSettings.html'"></div>
        </div>

        <div class="form-flex-horizontal-container">
            <div class="formParamCaption">Скорость свечи</div>
            <div class="formStringParamValue">
                <input type="range" min="1" max="%MAX_FLAME_INTERVAL%" value="%FLAME_INTERVAL%" class="slider"
                       id="flameLoopInterval"
                       oninput="sendFlameRequest('paramName=flameInterval&value=' + (%MAX_FLAME_INTERVAL% + 1 - document.getElementById('flameLoopInterval').value))">
            </div>
        </div>

        <div class="form-flex-horizontal-container">
            <div class="formParamCaption">Средняя яркость</div>
            <div class="formStringParamValue">
                <input type="range" min="0" max="%MAX_FLAME_NORMAL_BRIGHT%" value="%FLAME_NORMAL_BRIGHT%" class="slider"
                       id="flameNormalBrightness"
                       oninput="sendFlameRequest('paramName=flameNormalBrightness&value=' + document.getElementById('flameNormalBrightness').value)">
            </div>
        </div>

        <div class="form-flex-horizontal-container">
            <div class="formParamCaption">Профили</div>
            <div class="formStringParamValue">
                <select id="flameProfile" class="formStringParamValue"
                        onchange="selectProfile();">
                    <option value="0">Спокойная яркая свеча</option>
                    <option value="1">Спокойная тусклая свеча</option>
                    <option value="2">Свеча на ветру</option>
                    <option value="3">Тлеющий фитиль</option>
                </select>
            </div>
        </div>

        <div class="form-bottom">
            <button class="toolButton" onclick="saveMainParams()">Сохранить</button>
        </div>

        <div class="form-flex-horizontal-container">
            hall = %HALL_SENSOR%
        </div>


    </div>
</div>
</body>
</html>
