<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lamp WiFi settings</title>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <script src="js/jq/jquery-3.4.1.js"></script>
    <script src="js/systemSetup.js"></script>
</head>
<body>
<div class="formBase form-flex-vertical-container">

    <div class="formHeader">
        Особые настройки
    </div>

    <div class="form-flex-vertical-container">
        <div class="form-flex-horizontal-container">
            <div class="formParamCaption">Мин изменения</div>
            <div class="formParamValue">
                <input id="FLAME_MIN_STEPS" class="formStringParamValue" value="%FLAME_MIN_STEPS%">
            </div>
        </div>

        <div class="form-flex-horizontal-container">
            <div class="formParamCaption">Макс изменения</div>
            <div class="formParamValue">
                <input id="FLAME_MAX_STEPS" class="formStringParamValue" value="%FLAME_MAX_STEPS%">
            </div>
        </div>

        <div class="form-flex-horizontal-container">
            <div class="formParamCaption">Частота эффектов (100)</div>
            <div class="formParamValue">
                <input id="FLAME_EFFECT_PROBABILITY" class="formStringParamValue" value="%FLAME_EFFECT_PROBABILITY%">
            </div>
        </div>

        <div class="form-bottom">
            <button class="toolButton" onclick="saveSpecialSettings()">Сохранить</button>
            <button class="toolButton" onclick="window.location='/'">Отмена</button>
        </div>
    </div>

</div>
</body>
</html>
