<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lamp WiFi settings</title>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <script src="js/jq/jquery-3.4.1.js"></script>
    <script src="js/systemSetup.js"></script>
    <script language="JavaScript">
        function initWiFiMode(){
            document.getElementById("wifiMode").value="%WIFI_MODE%"
        };
    </script>
</head>
<body onload="initWiFiMode();">
<div class="formBase form-flex-vertical-container">

    <div class="formHeader">
        Настройки WiFi
    </div>

    <div class="form-flex-vertical-container">
        <div class="form-flex-horizontal-container">
            <div class="formParamCaption">WiFi mode</div>
            <div class="formParamValue">
                <select class="formStringParamValue" id="wifiMode">
                    <option value="0">OFF</option>
                    <option value="1">Access point</option>
                    <option value="2">Station (connect to router)</option>
                </select>
            </div>
        </div>

        <div class="form-flex-horizontal-container">
            <div class="formParamCaption">WiFi SSID</div>
            <div class="formParamValue">
                <input id="wiFiSSID" class="formStringParamValue" value="%WIFI_SSID%">
            </div>
        </div>

        <div class="form-flex-horizontal-container">
            <div class="formParamCaption">WiFi password</div>
            <div class="formParamValue">
                <input id="wiFiPassword" class="formStringParamValue" value="%WIFI_PASSWORD%">
            </div>
        </div>

        <div class="form-flex-horizontal-container">
            <div class="formParamCaption">Host name</div>
            <div class="formParamValue">
                <input id="hostName" class="formStringParamValue" value="%WIFI_HOSTNAME%">
            </div>
        </div>

        <div class="form-flex-horizontal-container">
            <div class="formParamCaption">IP (for AP mode)</div>
            <div class="formParamValue">
                <input id="localIP" class="formStringParamValue" value="%WIFI_LOCAL_IP%">
            </div>
        </div>

        <div class="form-bottom">
            <button class="toolButton" onclick="saveSystemSettings()">Сохранить</button>
            <button class="toolButton" onclick="window.location='/'">Отмена</button>
        </div>
    </div>

</div>
</body>
</html>
